<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Spam Detection</h1>
        <textarea id="messageInput" placeholder="Enter your message here..." rows="5"></textarea>
        <button onclick="predictSpam()">Check Message</button>
        <div id="result" class="result"></div>
    </div>

    <script>
        async function predictSpam() {
            const message = document.getElementById('messageInput').value.trim();
            const resultDiv = document.getElementById('result');

            if (!message) {
                resultDiv.innerText = 'Please enter a message.';
                resultDiv.className = 'result error';
                return;
            }

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message })
                });

                const data = await response.json();
                if (data.error) {
                    resultDiv.innerText = `Error: ${data.error}`;
                    resultDiv.className = 'result error';
                } else {
                    resultDiv.innerText = `Prediction: ${data.prediction}`;
                    resultDiv.className = `result ${data.prediction.toLowerCase()}`;
                }
            } catch (error) {
                resultDiv.innerText = 'Error: Could not connect to server.';
                resultDiv.className = 'result error';
            }
        }
    </script>
</body>
</html>