* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 25px;
}

textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    resize: vertical;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: #007bff;
}

button {
    background-color: #007bff;
    color: #ffffff;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.result {
    margin-top: 25px;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.result.spam {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.result.ham {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.result.error {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5rem;
    }

    textarea {
        font-size: 0.9rem;
        padding: 10px;
    }

    button {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .result {
        font-size: 1rem;
        padding: 10px;
    }
}